# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baf5d61cd993906a5092308bea0a19aecf6aa917a624292377c716ee4c2577afcb99e9464255df0829336ac3215f50b64e9802a4f5d4f1f6870b26a1bb4702b7

test:
  secret_key_base: c02ebc88745a5ecebab3c24fb059891cba907709622e81cc67ca4e7dddc8b8e14d1d566e7e28b7b5d7de95032bede678c9181efbf3f2832014943c92124ae5e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
